{
  "name": "hexo-tag-niconico",
  "version": "0.0.2",
  "description": "Embed NicoNico Seiga or Douga in posts/pages.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "niconico",
    "seiga",
    "illust"
  ],
  "author": "KAMIYA555",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kamiya555/hexo-tag-niconico"
  },
  "bugs": {
    "url": "https://github.com/kamiya555/hexo-tag-niconico/issues"
  }
}
