{
  "name": "hexo-tag-niconico",
  "version": "0.0.3",
  "description": "Embed NicoNico douga or seiga or nama in your Hexo posts/pages.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "niconico",
    "seiga",
    "illust",
    "douga",
    "movie",
    "live broadcast"
  ],
  "author": "KAMIYA555",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kamiya555/hexo-tag-niconico"
  },
  "bugs": {
    "url": "https://github.com/kamiya555/hexo-tag-niconico/issues"
  }
}
